<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" href="../css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site web Cleshng</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <h2>Cleshng</h2>
        <nav>
            <ul>
                <li>
                    <a href="www.facebook.com">Accueil</a>
                </li>
                <li>
                    <a href="mapage.html">A propos</a>
                </li>
                <li>
                    <a href="mailto:cleshcleshng@gmail.com">Contact</a>
                </li>
            </ul>
        </nav>
   <button>connectez-vous </button>
</header>
        <main>
            <!-- section hero-->
            <section id="hero">
                 <div class="gauche">
                    <h1>Bienvenu sur cleshng</h1>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Repudiandae harum, nisi rem perspiciatis minima odit facilis 
                        voluptatem sint,
                         architecto reiciendis ad nihil eius aspernatur, ullam porro 
                         cumque totam sapiente. Obcaecati?</p>
                <button>Apprendre plus</button>
                 </div>
                    <div class="droit">
                        <img src="../Image/OIP (1).webp" alt="">
                        <div class="effet">
                            <div class="cercle"></div>
                            <div class="cercle"></div>
                            <div class="cercle"></div>
                        </div>
                    </div>
            </section>
            <section id="service">
                <h2>Services</h2>
                <div class="services-list">
                     <div class="cart-service">
                    <div class="icon">
                        <i class="fa-solid fa-briefcase"></i>
                    </div>
                    <h3>service 1</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea dolore dignissimos quidem. Vitae ipsam, 
                        totam sequi tempore rem obcaecati id?</p>
                </div>
                <div class="cart-service">
                    <div class="icon">
                        <i class="fa-solid fa-regular fa-briefcase-medical"></i>
                    </div>
                    <h3>service 2</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea dolore dignissimos quidem. Vitae ipsam, 
                        totam sequi tempore rem obcaecati id?</p>
                </div>
                 <div class="cart-service">
                    <div class="icon">
                        <i class="fa-solid fa-regular fa-person-walking-luggage"></i>
                    </div>
                    <h3>service 3</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea dolore dignissimos quidem. Vitae ipsam, 
                        totam sequi tempore rem obcaecati id?</p>
                </div>
                <div class="cart-service">
                    <div class="icon">
                        <i class="fa-solid fa-regular fa-heart-crack"></i>
                    </div>
                    <h3>service 4</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea dolore dignissimos quidem. Vitae ipsam, 
                        totam sequi tempore rem obcaecati id?</p>
                </div>
                </div>
               
            </section >
          <!--section sur l'abum-->
          <section id="Album">
            <h2>Album</h2>
            <div class="photo">
                <img src="../Image/a.jpg" alt=""  >
                <img src="../Image/a.jpg" alt=""  >
                <img src="../Image/a.jpg" alt=""  >
                <img src="../Image/a.jpg" alt=""  >
            </div>
          </section>
           <!--section contact-->
           <section id="conctat">
               <div class="partie1">
                <h2>Qui somme nous?</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Sunt eaque voluptate qui atque repellendus a culpa eveniet, 
                    ratione earum nam aut quia, blanditiis autem commodi.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur minus 
                    ratione incidunt. Accusantium minima cupiditate quibusdam facilis blanditiis sequi architecto.</p>
               </div>
               <div class="partie2">
                <h2>connectez-vous</h2>
                <form action="">
                    <input type="text" placeholder="votre Nom">
                    <input type="email" placeholder="Votre Adresse Mail">
                    <textarea name="message" id="" cols="30" rows="10" placeholder="votre message"></textarea>
                    <button type="submit">Envoyer</button>
                </form>
               </div>
           </section>
           <footer>
                     <p>tout reserver Cleshng</p>
           </footer>
           <!--media reseau sociaux-->
           <div class="reseau">
                   <div class="cart"> 
                     <i class="fa-brands fa-square-facebook"><a href=""></a></i>
                   </div>
                   <div class="cart">
                     <i class="fa-brands fa-twitter"></i>
                   </div>
                    <div class="cart">
                     <i class="fa-brands fa-instagram"></i>
                    </div>

           </div>
        </main>
   
</body>
</html>